@import url('../../index.less');

.ProjectView {
   height: 70vh;
   width: 80vw;

   &_head {

   }
   &_label {
      font-size: 18px;
      text-align: center;
   }
   &_time {

   }
   &_body {

   }
   &_description {

   }
   &_tasks {
      width: 70%;
      .ListView {
         padding-top: @base-whitespace;
      }
   }
   &_team {
      padding-top: @base-whitespace;
      width: 30%;
      .ListView {
         padding-top: @base-whitespace;
      }
   }
   &_inline-wrapper {
      padding-top: @base-whitespace * 2;
      display: flex;
   }
}