.TextField {
   border: 1px solid #ccc;
   
   &_input {
      width: 100%;
      height: 24px;
      font-size: 19px;
      padding: 0;
      margin: 0;
      border: 0px solid #ccc;

      &__editing {

      }
   }
   & :focus {
      outline: none;
   }
}