@import url('../../index.less');

.ProjectEdit {
   max-height: 60vh;
   width: 40vw;

   &_head {
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   &_description {
      margin-top: @base-whitespace * 2;
   }
   &_body {
      margin-top: @base-whitespace * 3;
   }
}