@base-whitespace: 8px;
@main-color: #308ca1;
@main-blue: lighten(@main-color, 15%);
@done-color: darken(spin(@main-blue, -15), 20%);
@error-color: darken(spin(@main-blue, 180), 20%);
@light-hover: lighten(@main-blue, 50%);
@near-black: lighten(#000, 6%);

html, body {
   margin: 0;
}

html {
   font-family: Helvetica;
   color: @near-black;
}

#app {
   transition: filter .3s;
}

.ReactModal {
   &__Overlay {
      background-color: initial !important;
      display: flex;
   }
   &__Body--open {
      & #app {
         filter: blur(4px);
      }
   }
}

.text-shortcut {
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
}

.button {
   cursor: pointer;
   background-color: #fff;
   padding: 4px 8px;
   display: inline-block;
   font-size: 14px;

   &__normal {
      border: 1px solid @main-color;

      &:hover {
         color: @main-color;
      }
   }
}