.PersonChooser {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   
   &__selected {
      .PersonChooser_suggest {
         margin-top: -1px;
      }
   }
   &_fst-line {
      position: relative;
   }
   &_spinner {
      position: absolute;
      top: 5px;
      right: 5px;
   }
   &_suggest {
      border: 1px solid #ccc;
      position: absolute;
      margin-top: 25px;
    
      &__empty {
         display: none;
      }
      .PersonPreview {
         width: 100%;
      }
   }
   .ListView_empty-data {
      display: none;
   }
}